
Programmer Name : Ashain Dalpadado

Project created by = Laravel Framework

DB name - school_system

use composer for type command = "$ php artisan migrate" for fresh tables or import sql file inside source-files folder

.env file add db connection like this

DB_HOST=localhost
DB_DATABASE=school_system
DB_USERNAME=root
DB_PASSWORD=

http://localhost/school_system/public/

for view system